@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
    margin: 0px;
    scroll-behavior: smooth;
    font-family: "Roborto", sans-serif;
}

body {
    background-color: black;
}

/* navbar */
#nav-menu {
    width: 100%;
    background-color: black;
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: 999;
    padding: 30px 0;
    font-family: "Ubuntu", sans-serif;
    transition: all 0.3s ease;
    border-bottom: 2px dotted grey;
    object-fit: cover;
}

#nav-menu.sticky {
    padding: 15px 0;
    background: #068585;
}

#nav-menu .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-left: 50px;
}

#nav-menu .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
}

#nav-menu .logo a span {
    color: #068585;
    transition: all 0.3s ease;
}

#nav-menu.sticky .logo a span {
    color: #fff;
}

#nav-menu .menu {
    margin-right: 70px;
    padding-top: 5px;
}

#nav-menu .menu li {
    list-style: none;
    display: inline-block;
    transition: 0.3s;
}

#nav-menu .menu li a {
    display: block;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    margin-left: 25px;
    transition: color 0.3s ease;
    text-decoration: none;
    transition: 0.3s;
}

#nav-menu .menu li a:hover {
    color: #068585;
}

#nav-menu.sticky .menu li a:hover {
    color: #fff;
}

.nav-link {
    display: inline-block;
    position: relative;
    padding-bottom:5px;
}

.nav-link:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    border-bottom: 3px solid #068585;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.8s ease;
}

.nav-link:hover:after {
    transform: scaleX(1);
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #2253c8;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 2px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

.openMenu {
    font-size: 2rem;
    margin: 2px;
    margin-right: 20px;
    cursor: pointer;
    color: white;
    display: none
}

.closeMenu {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}



html {
    scroll-behavior: smooth;
}

section {
    padding: 100px;
    border-bottom: .5px dotted grey;
}


/* home section */

#home {
    background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/SNc_bPaMeiw63zp8r/black-seamless-animated-background-loop_sxckzlcwe_thumbnail-1080_01.png");
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home p:nth-child(1) {
    font-size: 50px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: -1px 3px 0 #068585,
        1px 1px 0 #068585,
        1px -1px 0 #068585,
        -1px -1px 0 #068585;
}

#home p:nth-child(1):hover {
    transition: 0.3s;
    color: #068585
}

#home p:nth-child(2) {
    margin-top: 5%;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: #068585;
}

/* about section */
.about {
    background-color: black;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    margin-bottom: 60px;
    text-align: center;
    color: white;
}

.about-content {
    display: flex;
    justify-content: space-between;
}

.left {
    border: 1px solid black;
    width: 50%;
}

.right {
    border: 1px solid black;
    width: 25%
}

.home-img {
    width: 100%;
    border-radius: 2px;
    border: 8px solid #068585;
}

.home-img:hover {
    transform: scale(1.1);
    transition: 0.8s;
}

.left>p {
    font-size: 25px;
    line-height: 30px;
    color: white;
}

#highlight {
    color: #068585;
}

#container,
.resume_btn {
    width: 130px;
    background-color: #057272;
    color: white;
    margin-top: 20px;
    padding: 7px 5px;
    text-align: center;
    border: 1px solid white;
    border-radius: 2px;
}

#resume-link-2,
#resume-link {
    background-color: #057272;
    color: white;
    font-size: 25px;
    text-decoration: none;
}


/* skills section */

.skills_box {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    margin: auto;
}

.skills-card {
    background-color: white;
    text-align: center;
    height: 150px;
    padding: 40px 20px;
    border-radius: 2px;
    position: relative
}

.skills-card:hover {
    transform: scale(1.1);
    transition: 0.8s;

}

.skills-card img {
    width: 150px;
    background-color: white;
    height: 70%;
}

.skills-card h1 {
    font-size: 25px;
    color: rgb(87, 86, 86);
    position: absolute;
    text-align: center;
    bottom: 15px;
    left: 0;
    width: 100%;

}

/* projects section */

#project {
    height: 400px;
}

.project-card {
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
}

.project-card>img {
    width: 50%;
    border-radius: 2px;
}

.project-card>img:hover {
    transform: scale(1.1);
    transition: 0.8s;
}

button:hover {
    transform: scale(1.1);
    transition: 0.8s;
}

.about_project {
    width: 40%;
}

.about_project>h1 {
    color: #068585;
    font-family: "Ubuntu", sans-serif;
    font-size: 40px;
    margin-bottom: 10px;
}

.about_project>p:nth-child(2) {
    color: white;
    font-size: 25px;
    margin-bottom: 10px;
}

.about_project>p:nth-child(3) {
    color: #068585;
    font-size: 25px;
    margin-bottom: 10px;
}

.project-deployed-link,
.project-github-link {
    background-color: #057272;
    color: white;
    margin-top: 20px;
    padding: 8px 5px;
    text-align: center;
    border: 1px solid white;
    border-radius: 2px;
    font-size: 20px;
    width: 150px;
    margin-right: 20px;
    cursor: pointer;
}

/* github section */

#github-top-langs_box p>img {
    max-width: 100%;
}

#github-top-langs_box p>img:hover {
    transform: scale(1.1);
    transition: 0.8s;
}

#github-stats-card_box {
    text-align: center;
    margin-bottom: 50px;
}

#github-stats-card_box p>img {
    max-width: 100%;
}

#github-stats-card_box p>img:hover {
    transform: scale(1.1);
    transition: 0.8s;
}

#github-streak-stats_box p>img {
    max-width: 100%;
}

#github-streak-stats_box p>img:hover {
    transform: scale(1.1);
    transition: 0.8s;
}

#github-stats-card {
    margin-top: 50px;
}

#github-top-langs_box {
    margin-top: 50px;
}

#github-streak-stats_box {
    margin-top: 50px;
    margin-bottom: 50px;
}


.calendar react-activity-calendar {
    max-width: 100%;
}

/* contact section */

#contact {
    margin: auto;
    text-align: center;
}

.title_contact {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    margin-bottom: 60px;
    text-align: center;
}

#contact_box {
    background-color: white;
    width: 50%;
    margin: auto;
    padding: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 2px;
}

#box {
    display: flex;
    justify-content: left;
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
    position: relative;
}

#box>i {
    margin-top: -5px;
    margin-right: 10px;
}

#box>p>a {
    text-decoration: none;
    color: black;
    
}
.personal_info{
    position: absolute;
    left: 45%;
}


.heading_contact {
    font-weight: bold;
    color: #068585;
}

#contact #resume-button-2 {
    margin: auto;
    margin-top: 20px;
}


/* stats section */
.calendar {
    background-color: white;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease-in;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

.reveal2 {
    position: relative;
    transform: translateX(0px);
    opacity: 0;
    transition: all 1s ease-in;
}

.reveal2.active {
    transform: translateY(0px);
    opacity: 1;
}


@media screen and (min-width:300px) and (max-width:500px) {
    section {
        padding: 50px
    }


    .menu {
        height: 60vh;
        position: fixed;
        top: 0;
        right: 10px;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        background: white;
        transition: top 1s ease;
        display: none;
    }

    .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .openMenu {
        display: block;
        color: white;
        padding: 0px;
    }

    #nav-menu .menu li a {
        color: black;
        background-color: #fff;
        font-size: 2rem;
        margin-bottom: 20px;

    }

    .max-width {
        width: 100%;
    }

    .skills_box {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }

    .skills_box>div:nth-child(4)>img {
        height: 75px;
    }

    .skills-card {
        height: 150px;
        padding: 5px 5px;
    }

    .skills-card>h1 {
        font-size: 25px;
    }

    .skills-card>img {
        height: 100px;
    }

    .about-content {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .left {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        width: 100%;
        margin-top: 30px;
        align-items: center;
    }

    .right {
        margin: auto;
        width: 55%
    }

    .project-card {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .project-card>img {
        width: 100%;
        margin: auto;
        border-radius: 2px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .about_project>h1 {
        font-size: 25px;
    }

    .about_project {
        width: 100%;
    }

    #project_box>.project-card:nth-child(2),
    #project_box>.project-card:nth-child(4) {
        display: flex;
        flex-direction: column-reverse;
    }

    #github {
        text-align: center;
    }

    #contact {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    #contact_box {
        background-color: white;
        font-size: smaller;
        width: 70%;
        margin: auto;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .title {
        font-size: 40px;
    }

    #highlight {
        font-size: 20px;
    }
}

/* reveal */
.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
}

@media screen and (max-width:599px){
    #box{
        font-size: 15px;
    }
}

@media screen and (min-width:501px) and (max-width:600px) {
    .menu {
        height: 60vh;
        position: fixed;
        top: 0;
        right: 10px;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        background: white;
        transition: top 1s ease;
        display: none;
    }

    .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .openMenu {
        display: block;
        color: white;
        padding: 0px;
    }

    #nav-menu .menu li a {
        color: black;
        background-color: #fff;
        font-size: 2rem;
        margin-bottom: 20px;

    }

    .skills_box {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin: auto;
    }

    .skills-card {
        height: 120px;
    }

    .about-content {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .left {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        width: 100%;
        margin-top: 30px;
        align-items: center;
    }

    .right {
        margin: auto;
        width: 35%
    }

    .project-card {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .project-card>img {
        width: 100%;
        margin: auto;
        border-radius: 2px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .about_project {
        width: 100%;
    }

    #project_box>.project-card:nth-child(2),
    #project_box>.project-card:nth-child(4) {
        display: flex;
        flex-direction: column-reverse;
    }

    #github {
        text-align: center;
    }

    .react-activity-calendar {
        width: 100%;
    }

    #contact {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    #contact_box {
        background-color: white;
        font-size: smaller;
        width: 60%;
        margin: auto;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .title {
        font-size: 40px;
    }

    .about_project>h1 {
        font-size: 25px;
    }

    #highlight {
        font-size: 20px;
    }
}


@media screen and (min-width:801px) and (max-width:900px) {

    .menu {
        height: 60vh;
        position: fixed;
        top: 0;
        right: 10px;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        background: white;
        transition: top 1s ease;
        display: none;
    }

    .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .openMenu {
        display: block;
        color: white;
        padding: 0px;
    }

    #nav-menu .menu li a {
        color: black;
        background-color: #fff;
        font-size: 2rem;
        margin-bottom: 20px;

    }

    .skills_box {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
        margin: auto;
    }

    .title {
        font-family: 60px;
    }

}

@media screen and (min-width:801px) and (max-width:1100px) {
    #contact {
        width: 60%;
        margin: auto;
    }

    #contact_box {
        background-color: white;
        width: 90%;
        margin: auto;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    #github {
        text-align: center;
    }
}

@media screen and (min-width:601px) and (max-width:800px) {

    .menu {
        height: 60vh;
        position: fixed;
        top: 0;
        right: 10px;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        background: white;
        transition: top 1s ease;
        display: none;
    }

    .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .openMenu {
        display: block;
        color: white;
        padding: 0px;
    }

    #nav-menu .menu li a {
        color: black;
        background-color: #fff;
        font-size: 2rem;
        margin-bottom: 20px;

    }

    .skills_box {
        display: grid;
        width: 70%;
        grid-template-columns: repeat(1, 1fr);
        gap: 80px;
        margin: auto;
    }

    .about-content {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .left {
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        width: 100%;
        margin-top: 30px;
        text-align: center;
        align-items: center;
    }

    .right {
        margin: auto;
        width: 35%
    }

    #project_box>div:nth-child(1) {
        margin-top: 0px;
    }

    .project-card {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .project-card>img {
        width: 80%;
        margin: auto;
        border-radius: 2px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .about_project {
        width: 100%;
        text-align: center;
    }

    #project_box>.project-card:nth-child(2),
    #project_box>.project-card:nth-child(4) {
        display: flex;
        flex-direction: column-reverse;
    }

    #github {
        text-align: center;
    }

    #contact {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    #contact_box {
        background-color: white;
        font-size: smaller;
        width: 90%;
        margin: auto;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .title {
        font-size: 40px;
    }

    #highlight {
        font-size: 20px;
    }

}

@media screen and (min-width:900px) and (max-width:999px) {
    .skills_box {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
        margin: auto;
    }
}

@media screen and (min-width:999px) and (max-width:1300px) {
    .skills_box {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px;
        margin: auto;
    }
}

@media screen and (min-width:1100px) and (max-width:1500px) {
    #contact_box {
        width: 70%;
        margin: auto;

    }
}

@media screen and (min-width:600px) and (max-width:1200px) {
    .skills-card {
        background-color: white;
        text-align: center;
        height: 200px;
        padding: 10% 1%;
        border-radius: 2px;
    }

    .skills-card img {
        width: 150px;
        background-color: white;
        height: 70%;
    }

    .skills-card h1 {
        font-size: 30px;
    }
}